services:
  - type: web
    name: jani-nyelvtanulo
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    plan: free
    envVars:
      - key: USERNAME
        value: jani
      - key: PASSWORD
        value: jani2025
    autoDeploy: false
